ktor {
    deployment {
        sslPort = 4000
    }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
    application {
        modules = [ com.jdbenson.ApplicationKt.module ]
        resources = [
            com.jdbenson.resources.UserResource
            com.jdbenson.resources.AboutResource
            com.jdbenson.resources.PageResource
            com.jdbenson.resources.WebSocketResource
        ]

        databases = {
            mongo = [
                {
                    annotationName = "UserDatabase"
                    connectionString = "mongodb://mongo.local"
                    databaseName = "users"
                },
                {
                    annotationName = "PortfolioDatabase"
                    connectionString = "mongodb://mongo.local"
                    databaseName = "portfolio_content"
                }
            ]
        }
    }
}